{
  "DEBUG_WS": "http://localhost:9222",
  "SORA_PROMPT": "textarea[placeholder='Describe your video...'], textarea.flex.w-full.rounded-md.text-sm.placeholder\\:text-token-text-secondary.focus-visible\\:outline-none.disabled\\:cursor-not-allowed.disabled\\:opacity-50.\\!overflow-x-hidden.tablet\\:max-h-\\[80vh\\].bg-transparent.px-2.py-3.max-tablet\\:flex-1",
  "SORA_SUBMIT": "button:has(span.sr-only:has-text('Create image')), button:has(span.sr-only:has-text('Create video')), button:has(span.sr-only:has-text('Generate')), button:has(span:has-text('Generate'))",
  "SORA_IN_PROGRESS": "div.relative.flex.h-7.w-7 > div.font-bold, div.relative.flex.tablet\\:h-6.tablet\\:w-6 > div.font-bold, div.relative.flex.h-full.w-full.items-center.justify-center div.font-bold",
  "SORA_LOADING": "div.flex.h-full.w-full.items-center.justify-center.bg-token-bg-secondary svg.animate-spin",
  "PROMPTS_FILE": "prompts.json",
  "SORA_MODE": "Image",
  "SORA_ASPECT": "9:16",
  "SORA_RESOLUTION": "360p",
  "SORA_DURATION": "10s",
  "SORA_VARIATIONS": "1v",
  "MAX_CONCURRENT": 3,
  "POLL_MS": 500,
  "MIN_SUBMIT_INTERVAL_MS": 1000,
  "BACKOFF_429_MS": 1000
}

